#note
{
    width: 100%;
    height: 75px;
    background-color: rgb(17, 3, 3);
    
    
}
#note p
{
   padding-top: 20px;
    text-align: center;
    color:white ; 
}
#menu
{
    width:100%;
    height:100px;
    background-color: rgb(199, 61, 61);
}
/*#menu img
{
    width: 10%;
    height: 60%;
}*/
#menu ul{
    margin: 0px;
    width:60%;
    margin-left:20%;
    margin-right: 20%;
}
#menu ul li{
    width: 20%;
    float: left;
    list-style: none;
    padding-top: 30px;
    color: antiquewhite;
    font-family: monospace;
    font-size:25px;
}
#menu ul li a{
    color: antiquewhite;
    text-decoration: none;
}

#content1
{
    width:100%;
    height:350px;
    background: url('../images/bg1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:white;
    margin-top: 0px;
    padding-top: 100px;
}

.cont1
{
    margin-left: 10%;
    width:40%;
    margin-right: 40%;
    font-family: sans-serif;
    margin-bottom: 40px;
}
.cont1 h1{
    width: 20%;
    font-size: 40px;
}
.cont1 p
{
    width: 50%;
    font-size: 25px;
}


/*content-2*/
#content2
{
    width: 100%;
    height: 600px;
}
.upper{
    display: flex;
}
.cont2upper
{
    width: 45%;
  text-align: justify;
    font-weight: bold; 
    margin-left: 5%;
    float: left; 
    padding-top: 20px;
    
}
.cont2uright
{
  float: right;
  width: 45%;
  margin-left: 5%;
  font-weight: 600;
  margin-right: 40px;
  padding-top: 20px;
}
.middleleft
{
    margin-top: 7%;
    margin-left: 10%;
    width: 20%;
    height:250px;
    background-color: black;
    float: left;
    
}
.middle
{
    margin-top: 7%;
    margin-left: 80px;
    width: 20%;
    height:250px;
    background-color: rgb(15, 10, 10);
    float: left;

}
.middleright
{
    margin-top: 7%;
    margin-left: 80px;
    width: 20%;
    height:250px;
    background-color: rgb(6, 12, 2);
    float: left;

}
.h2
{
    color: blanchedalmond;
    padding-left: 70px;
    padding-top: 70px;
}
.middle h2{
    padding-left: 50px;
}
/*content3*/
#content3
{
    width:100%;
    height:350px;
    background: url('../images/bg2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:white;
    margin-top: 0px;
    padding-top: 100px;
}
.cont3
{
    text-align: right;
}


/*footer*/
#footer{
    margin-left: 5%;
}
#p
{
    font-weight: bold;
}