<html>
    <head>
        <title>Shopstop</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
         <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <header>
            <div id="note">
                <p>How we're are responding to COVID-19</p>
            </div>
         <div id="menu">
            
                
               <ul>
                    <li><a href="#" >HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="team.html">SHOP </a></li>
                    <li><a href="project.html">ORDERS </a></li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
         </div>
            
        </header>

        <section id="content1">
            <div class="cont1">
                <h1>Serving you Since 1989.</h1>
                <p>Aroma is an outdoor shop, which is famous adventureous equipment store </p>
                </div>
        </section>

        <section id="content2">
        <div class="upper">
            <div class="cont2upper">
                <p>ways to support </p>
                <h3>Support Acme Outdoors</h3>
               
            </div>
            <div class="cont2uright">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled 
                    it to make a type specimen book. It has</p>
            </div>
        </div>
        <div class="middleleft">
           <h2 class="h2">SHOP PRODUCTS </h2>
        </div>
        <div class="middle">
            <h2 class="h2">GIFT CARDS </h2>
        </div>
        <div class="middleright">
            <h2 class="h2">DONATE </h2>
        </div>
        
        </section>
        <section id="content3">
            <div class="cont3">
                <h1>How we're keeping you safe during COVID-19</h1>
                <p>As an outdoor shop, we’ve taken precautionary measures to ensure the safety of all our customers and team members.</p>
                <h3 class="cont3link">Read Our Statements</h3>
            </div>
            
        </section>
        <footer id="footer">
            <p id="p">shop Products</p>
            <h1>Open 24/7/365.</h1>
            </footer>
    </body>
</html>